client:495 [vite] connecting...
client:618 [vite] connected.
chunk-RPCDYKBN.js?v=3f6ed279:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-RPCDYKBN.js?v=3f6ed279:521 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://5ca29559-6f7e-49b0-aadc-43bf6fed7284-00-9e2zokrive01.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3f6ed279:337:18
    at div
    at div
    at nav
    at Navbar (https://5ca29559-6f7e-49b0-aadc-43bf6fed7284-00-9e2zokrive01.janeway.replit.dev/src/components/Navbar.tsx:22:22)
    at div
    at QueryClientProvider (https://5ca29559-6f7e-49b0-aadc-43bf6fed7284-00-9e2zokrive01.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3f6ed279:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=3f6ed279:521
chat.tsx:65 Fetching conversation: 93
/chat/93:1 Unchecked runtime.lastError: The message port closed before a response was received.
welcome.tsx:54 Creating conversation with activity: 1
welcome.tsx:67 Conversation created successfully: Object
chat.tsx:65 Fetching conversation: 94
/api/conversation/94/message:1 
            
            
           Failed to load resource: the server responded with a status of 400 (Bad Request)
welcome.tsx:54 Creating conversation with activity: 1
welcome.tsx:67 Conversation created successfully: {id: 95, activityId: 1, currentStep: 0, userName: 'ed', systemPromptId: 2, …}
chat.tsx:65 Fetching conversation: 95
queryClient.ts:15 
            
            
           POST https://5ca29559-6f7e-49b0-aadc-43bf6fed7284-00-9e2zokrive01.janeway.replit.dev/api/conversation/95/message 400 (Bad Request)
apiRequest @ queryClient.ts:15
mutationFn @ chat.tsx:96
fn @ @tanstack_react-query.js?v=3f6ed279:1189
run @ @tanstack_react-query.js?v=3f6ed279:494
start @ @tanstack_react-query.js?v=3f6ed279:536
execute @ @tanstack_react-query.js?v=3f6ed279:1225
await in execute
mutate @ @tanstack_react-query.js?v=3f6ed279:2630
(anonymous) @ @tanstack_react-query.js?v=3f6ed279:3295
handleSubmit @ chat.tsx:125
callCallback2 @ chunk-RPCDYKBN.js?v=3f6ed279:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=3f6ed279:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=3f6ed279:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=3f6ed279:3736
executeDispatch @ chunk-RPCDYKBN.js?v=3f6ed279:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=3f6ed279:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=3f6ed279:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=3f6ed279:7051
(anonymous) @ chunk-RPCDYKBN.js?v=3f6ed279:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=3f6ed279:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=3f6ed279:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=3f6ed279:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=3f6ed279:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=3f6ed279:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=3f6ed279:5449
