Patronus request headers: {"contentType":"application/json","authPresent":"Yes (token length: 46)","userAgent":"LanguageLearningAI/1.0"}
Patronus request sent
Patronus response complete: status 422, data length: 485
Full response data: {"detail":[{"type":"string_pattern_mismatch","loc":["body","tags","systemPrompt"],"msg":"String should match pattern '^([\\p{L}\\p{Z}\\p{N}_.:/=+\\-@]*)$'","input":"You are a friendly Spanish language teaching assistant helping a child learn Spanish through interactive activities.\n\nLanguage Rules:\n- Communicate primarily in English to ensure clear understanding\n- Use Spanish ONLY for the target vocabulary and phrases ","ctx":{"pattern":"^([\\p{L}\\p{Z}\\p{N}_.:/=+\\-@]*)$"}}]}
Response headers: {
  "date": "Mon, 10 Mar 2025 16:22:55 GMT",
  "content-type": "application/json",
  "content-length": "485",
  "connection": "keep-alive",
  "server": "uvicorn"
}
Patronus API error: 422 - {"detail":[{"type":"string_pattern_mismatch","loc":["body","tags","systemPrompt"],"msg":"String should match pattern '^([\\p{L}\\p{Z}\\p{N}_.:/=+\\-@]*)$'","input":"You are a friendly Spanish language teaching assistant helping a child learn Spanish through interactive activities.\n\nLanguage Rules:\n- Communicate primarily in English to ensure clear understanding\n- Use Spanish ONLY for the target vocabulary and phrases ","ctx":{"pattern":"^([\\p{L}\\p{Z}\\p{N}_.:/=+\\-@]*)$"}}]}
Patronus logging error: Error: Request failed with status 422: {"detail":[{"type":"string_pattern_mismatch","loc":["body","tags","systemPrompt"],"msg":"String should match pattern '^([\\p{L}\\p{Z}\\p{N}_.:/=+\\-@]*)$'","input":"You are a friendly Spanish language teaching assistant helping a child learn Spanish through interactive activities.\n\nLanguage Rules:\n- Communicate primarily in English to ensure clear understanding\n- Use Spanish ONLY for the target vocabulary and phrases ","ctx":{"pattern":"^([\\p{L}\\p{Z}\\p{N}_.:/=+\\-@]*)$"}}]}
    at IncomingMessage.<anonymous> (/home/runner/workspace/server/lib/patronus.ts:182:20)
    at IncomingMessage.emit (node:events:530:35)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
4:22:55 PM [express] POST /api/conversation/63/message 200 in 3036ms :: {"message":"Great job! Now, …
